CANARY_REBUILD_START_DELAY=15000
CANARY_GITHUB_BRANCH_DELAY=5000
KHRONOS_API_REQUEST_INTERVAL_DELAY=3000
KHRONOS_DOCKER_REGISTRY=registry.runnable.com
KHRONOS_IMAGE_BUILDER_CONTAINER_TAG=runnable/image-builder
KHRONOS_INTERVAL="00 00 12 * * 0-6"
KHRONOS_MAX_CONTAINER_LIVE_TIME=43200
KHRONOS_MAX_CV_AGE_DAYS=5
KHRONOS_MIN_IMAGE_AGE=86400
LOG_LEVEL=trace
LOG_LEVEL_STDOUT=none
MONITOR_PREFIX=khronos
