DATADOG_HOST=stage-datadog-codenow.runnableapp.com
DATADOG_PORT=8125
KHRONOS_MAVIS=http://stage-mavis-codenow.runnableapp.com/docks
KHRONOS_MONGO=mongodb://stage-mongo-codenow.runnableapp.com/alpha
LOG_LEVEL=trace
