DATADOG_HOST=localhost
DATADOG_PORT=8125
KHRONOS_DOCKER_REGISTRY=registry.runnable.com
KHRONOS_MAVIS=http://mavis.runnable.io/docks
KHRONOS_MAX_CONTAINER_LIVE_TIME=43200
KHRONOS_FILE_NAME_REGEX=\/?([A-z0-9-_]+)?\/([A-z0-9-_]+)\.js$
