KHRONOS_API_REQUEST_INTERVAL_DELAY=0
KHRONOS_DOCKER_HOST=localhost
KHRONOS_DOCKER_PORT=5454
KHRONOS_MAVIS=http://stage-mavis.codenow.runnable.io/docks
KHRONOS_MONGO=mongodb://localhost/runnable2_test
LOG_LEVEL=error
