CONSUL_HOST=127.0.0.1:8500
DOCKER_CERT_PATH=./test/fixtures/certs
KHRONOS_API_REQUEST_INTERVAL_DELAY=0
KHRONOS_DOCKER_HOST=localhost
KHRONOS_DOCKER_PORT=5454
KHRONOS_MONGO=mongodb://localhost/khronos_test
LOG_LEVEL=error
SWARM_HOST=https://localhost:4242
