KHRONOS_DOCKER_REGISTRY=registry.runnable.com
KHRONOS_FILE_NAME_REGEX=\/?([A-z0-9-_]+)?\/([A-z0-9-_]+)\.js$
KHRONOS_MAX_CONTAINER_LIVE_TIME=43200
KHRONOS_MAX_CV_AGE_DAYS=14
KHRONOS_INTERVAL="00 00 12 * * 0-6"
