CONSUL_HOST=localhost:8500
KHRONOS_API_REQUEST_INTERVAL_DELAY=0
KHRONOS_DOCKER_HOST=localhost
KHRONOS_DOCKER_PORT=5454
KHRONOS_MONGO=mongodb://localhost/khronos_test
LOG_LEVEL=error
SWARM_HOST=http://localhost:4242
